C
C[N+](=O)[O-]
Nc1ccc(Cl)cc1
CC(=O)N1[CH]S(C)(C)CC1
CC1(O)CNC1
[O-]Cl
O=Cc1ccsc1
FCF
c1coc(CCC2CS2)c1
C1COCO1
CC(Cl)Br
CC(F)(F)Br
Cl
CC(F)(F)F
ClCCc1ccncc1
N[C@H]1CCOC1
OCCN1CC1
c1ccncc1
FC(F)F
CC(N)=O
CC[NH+]1CCSC1
O=CNc1ccc(Cl)cc1F
CC1(O)NCCN1
Fc1cccc(Cl)c1Cl
C[NH3+]
ClC=Cc1ccco1
NC=O
CC(=O)Nc1cccs1
CC(=N)CS
CSC1(C)CC1
BrCC1CC1
C[N+](C)(CO)c1ccco1
N=O
C[C@H](F)Cl
ClC=NOC1CC1
C[C@](C#N)(c1ccco1)C1CC1
O=C[C@H]1CCO1
C=Cc1ccco1
CCN(C=O)c1ccco1
NO[C@@H]1CCOC1
CC[NH+]1CCS(=O)(=O)C1
C[NH+](C)Cc1ccco1
CN(c1ccccc1)C1CC1
CCN(F)c1ccccc1
CC1(Br)CC1
BrCBr
NC(=O)c1on2cc(Cl)ccc12
CO[PH](=O)Nc1ccc[nH]1
CNC
NC=S
C=C(F)F
